﻿<?xml version="1.0" encoding="utf-8"?>
<DotNetCliTool Version="1">
  <Commands>
    <Command Name="dotnet-gitreleasemanager" EntryPoint="GitReleaseManager.dll" Runner="dotnet" />
  </Commands>
</DotNetCliTool>