﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>Cake.DotNetTool.Module</id>
    <version>0.1.0</version>
    <authors>gep13</authors>
    <owners>gep13, cake-contrib</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>https://github.com/cake-contrib/Cake.DotNetTool.Module/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/cake-contrib/Cake.DotNetTool.Module/</projectUrl>
    <iconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</iconUrl>
    <description>Cake DotNetTool Module.</description>
    <summary>Cake Module that extends Cake with ability to install tools using dotnet cli.</summary>
    <copyright>Copyright (c) Cake Contributions 2016 - Present</copyright>
    <tags>Cake, Script, Build, DotNetTool, Module</tags>
  </metadata>
</package>